{
  "scripts": {
    "start": "rm -rf .cache && gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "2.15.15",
    "gatsby-theme-apollo-docs": "2.1.5",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
